NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://krushnathakare27:jyyqj4JB3mEPk9mg@qkart-node.sihoa.mongodb.net/?retryWrites=true&appName=qkart-node
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
